<!DOCTYPE html><html><head>
      <title>&#x98DE;&#x9E1F;&#x6545;&#x4E8B;&#x96C6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%9E%97%E5%A5%87lich">&#x6797;&#x5947;(lich)</h1>

<h2 class="mume-header" id="%E9%87%8E%E6%B3%95%E5%B8%88">&#x91CE;&#x6CD5;&#x5E08;</h2>

<p>&#x4EBA;&#x7C7B;&#x6CD5;&#x5E08;&#xFF0C;&#x53EA;&#x6709;&#x6700;&#x8FD1;5&#x5E74;&#x7684;&#x8BB0;&#x5FC6;&#xFF0C;&#x4E4B;&#x524D;&#x636E;&#x8BF4;&#x906D;&#x9047;&#x9B42;&#x7A7F;&#xFF0C;&#x4E24;&#x4E2A;&#x610F;&#x8BC6;&#x6597;&#x4E89;&#xFF0C;&#x5BFC;&#x81F4;&#x5B8C;&#x5168;&#x5931;&#x5FC6;&#x3002;<br>
5&#x5E74;&#x524D;&#x52A0;&#x5165; &#x534A;&#x9014;&#xFF08;half way&#xFF09;&#x4F63;&#x5175;&#x56E2;&#xFF0C;&#x524D;&#x671F;&#x4F5C;&#x4E3A;&#x4E3B;&#x529B;&#x6CD5;&#x5E08;&#x5B8C;&#x6210;&#x4E86;&#x6570;&#x4E2A;&#x91CD;&#x5927;&#x59D4;&#x6258;&#xFF0C;&#x540E;&#x6765;&#x4F63;&#x5175;&#x56E2;&#x89C4;&#x6A21;&#x6269;&#x5927;&#xFF0C;&#x4E09;&#x5E74;&#x5F00;&#x59CB;&#x4E0D;&#x518D;&#x62C5;&#x4EFB;&#x4E00;&#x7EBF;&#x89D2;&#x8272;&#xFF0C;&#x8F6C;&#x800C;&#x4ECE;&#x4E8B;&#x201C;&#x7BA1;&#x7406;&#x201D;&#x5DE5;&#x4F5C;&#x3002;<br>
&#x6700;&#x8FD1;&#x5F00;&#x59CB;&#x538C;&#x5026;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x81EA;&#x5DF1;&#x7684;&#x8FC7;&#x5F80;&#x6108;&#x53D1;&#x597D;&#x5947;&#xFF0C;&#x51B3;&#x5B9A;&#x79BB;&#x5F00; &#x534A;&#x9014; &#x4F63;&#x5175;&#x56E2;&#xFF0C;&#x5F00;&#x59CB;&#x65B0;&#x7684;&#x5192;&#x9669;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x6CD5;&#x672F;&#x4E66;   
--0&#x7EA7;

[*&#x706B;&#x7130;&#x7BAD;]  
[*&#x4EA4;&#x53CB;&#x672F;]
[*&#x6CD5;&#x672F;&#x4E4B;&#x624B;]

--1&#x7EA7;

[*&#x71C3;&#x70E7;&#x4E4B;&#x624B;]
[*&#x4E03;&#x5F69;&#x55B7;&#x5C04;]
[&#x83B7;&#x5F97;&#x9B54;&#x5BA0;]
[*&#x9B54;&#x6CD5;&#x98DE;&#x5F39;]
[*&#x6CB9;&#x817B;&#x672F;]
[&#x7761;&#x7720;&#x672F;]
</code></pre><h1 class="mume-header" id="pb-pet-baby">PB (pet baby)</h1>

<h2 class="mume-header" id="%E7%8B%AC%E7%AB%8B%E9%AD%94%E5%AE%A0">&#x72EC;&#x7ACB;&#x9B54;&#x5BA0;</h2>

<p>&#x6D41;&#x6D6A;&#x9B54;&#x5BA0;&#xFF0C;&#x7591;&#x4F3C;&#x88AB;&#x53EC;&#x5524;&#x51FA;&#x6765;&#x7684;&#x672F;&#x58EB;&#x629B;&#x5F03;&#xFF0C;&#x5F62;&#x6001;&#x4E3A;&#xFF08;&#xFF1F;&#xFF09;&#xFF0C;&#x636E;&#x4F20;&#x548C;&#x4ECE;&#x53EC;&#x5524;&#x51FA;&#x6765;&#x540E;&#x5C31;&#x4E00;&#x76F4;&#x548C;&#x539F;&#x4E3B;&#x4EBA;&#x4E00;&#x540C;&#x751F;&#x6D3B;&#xFF0C;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x72EC;&#x7ACB;&#x751F;&#x5B58;&#x7684;&#x7ECF;&#x9A8C;&#xFF0C;&#x5728;&#x88AB;&#x629B;&#x5F03;&#x524D;&#x610F;&#x5916;&#x8BA4;&#x8BC6;&#x6CD5;&#x5E08;&#x6797;&#x5947;&#xFF0C;&#x5E76;&#x5728;&#x6797;&#x5947;&#x7684;&#x76EE;&#x7779;&#x4E0B;&#x88AB;&#x539F;&#x4E3B;&#x4EBA;&#x629B;&#x5F03;&#xFF0C;&#x548C;&#x6797;&#x5947;&#x4E00;&#x6837;&#xFF0C;&#x4E5F;&#x662F;&#x534A;&#x9014;&#x4F63;&#x5175;&#x56E2;&#x7684;&#x4E3B;&#x529B;&#x6210;&#x5458;&#x4E4B;&#x4E00;&#x3002;</p>
<h1 class="mume-header" id="%E7%BD%97%E6%9D%B0-range-finder">&#x7F57;&#x6770; (Range Finder)</h1>

<h2 class="mume-header" id="%E7%8C%8E%E6%B3%95%E5%B8%88">&#x730E;&#x6CD5;&#x5E08;</h2>

<p>&#x534A;&#x9014; &#x7684;&#x4F18;&#x79C0;&#x730E;&#x6CD5;&#x5E08;&#xFF0C;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x4F18;&#x79C0;&#x7684;&#x6218;&#x6597;&#x6CD5;&#x5E08;&#xFF0C;&#x4F46;&#x662F;&#x540C;&#x65F6;&#x66F4;&#x52A0;&#x5584;&#x4E8E;&#x7EC4;&#x7EC7;&#x548C;&#x53D1;&#x6398;&#x5176;&#x4ED6;&#x6CD5;&#x5E08;&#xFF0C;&#x5373;&#x4F7F;&#x5728; &#x534A;&#x9014; &#x4E5F;&#x662F;&#x4E00;&#x540D;&#x96BE;&#x5F97;&#x7684;&#x730E;&#x6CD5;&#x5E08;&#x3002;</p>
<h1 class="mume-header" id="%E5%BE%80%E4%BA%8B1%E5%B9%B45%E6%9C%88">&#x5F80;&#x4E8B;&#xFF08;1&#x5E74;5&#x6708;&#xFF09;</h1>

<h2 class="mume-header" id="pb%E7%99%BB%E5%9C%BA">PB&#x767B;&#x573A;</h2>

<p>&#x4ECA;&#x5929;&#x5982;&#x540C;&#x5F80;&#x5E38;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x662F;&#x53C8;&#x6709;&#x70B9;&#x4E0D;&#x540C;&#xFF0C;&#x76F8;&#x540C;&#x7684;&#x5730;&#x65B9;&#x5728;&#x4E8E;&#xFF0C;&#x6797;&#x5947;&#x4ECA;&#x5929;&#x5982;&#x5F80;&#x65E5;&#x4E00;&#x6837;&#xFF0C;&#x53C8;&#x5B66;&#x4F1A;&#x4E86;&#x4E00;&#x4E2A;&#x6CD5;&#x672F;&#xFF0C;&#x4F46;&#x662F;&#x548C;&#x5F80;&#x5E38;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x4ECA;&#x5929;&#x6797;&#x5947;&#x88AB;&#x4F63;&#x5175;&#x56E2;&#x544A;&#x77E5;&#xFF0C;&#x53EF;&#x4EE5;&#x5B66;&#x4E60;[^&#x83B7;&#x5F97;&#x9B54;&#x5BA0;]&#x4E86;&#xFF0C;&#x5B9E;&#x65F6;&#x4E0A;&#xFF0C;&#x6797;&#x5947;&#x65E9;&#x5C31;&#x5BF9;&#x6B64;&#x6709;&#x6240;&#x51C6;&#x5907;&#xFF0C;&#x4ED6;&#x5728;&#x4E4B;&#x524D;&#x7684;&#x5C31;&#x6536;&#x517B;&#x4E86;&#x4E0D;&#x5C11;&#x5BA0;&#x7269;&#xFF0C;&#x867D;&#x7136;&#x4E0D;&#x662F;&#x4E00;&#x56DE;&#x4E8B;&#xFF0C;&#x4F46;&#x662F;&#x6797;&#x5947;&#x8BA4;&#x4E3A;&#xFF0C;&#x8FD9;&#x4F1A;&#x975E;&#x5E38;&#x6709;&#x52A9;&#x4E8E;&#x4ED6;&#x548C;&#x9B54;&#x5BA0;&#x7684;&#x4EA4;&#x6D41;&#x3002;</p>
<p>&#x6CD5;&#x5E08;&#x5854;&#x4E00;&#x5982;&#x65E2;&#x5F80;&#xFF0C;&#x9525;&#x5F62;&#x5854;&#x5C16;&#x9AD8;&#x8038;&#x5982;&#x4E91;&#xFF0C;&#x9010;&#x7EA7;&#x53D8;&#x7EC6;&#xFF0C;&#x6BCF;&#x4E00;&#x5C42;&#x90FD;&#x5F88;&#x9AD8;&#xFF0C;&#x4ED4;&#x7EC6;&#x770B;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x6BCF;&#x5C42;&#x53C8;&#x5206;&#x4E0A;&#x4E0B;&#xFF0C;&#x4E0A;&#x5C42;&#x7A0D;&#x7A84;&#xFF0C;&#x4E0B;&#x5C42;&#x7A0D;&#x5BBD;&#xFF0C;&#x4F46;&#x662F;&#x6797;&#x5947;&#x6781;&#x76EE;&#x8FDC;&#x773A;&#xFF0C;&#x5374;&#x4F9D;&#x7A00;&#x53EA;&#x80FD;&#x770B;&#x5230;&#x7B2C;22&#x5C42;&#xFF0C;&#x5728;&#x5F80;&#x4E0A;&#xFF0C;&#x5C31;&#x63D2;&#x5165;&#x4E91;&#x7AEF;&#xFF0C;&#x518D;&#x4E5F;&#x65E0;&#x6CD5;&#x5F97;&#x89C1;&#x4E86;&#x3002;</p>
<p>&#x867D;&#x7136;&#x662F;&#x65B0;&#x624B;&#x6CD5;&#x5E08;&#xFF0C;&#x5931;&#x53BB;&#x8BB0;&#x5FC6;&#xFF0C;&#x4F46;&#x662F;&#x90A3;&#x4E9B;&#x6765;&#x81EA;&#x808C;&#x8089;&#x7684;&#x8BAD;&#x7EC3;&#x4F9D;&#x7136;&#x5B58;&#x5728;&#xFF0C;&#x6797;&#x5947;&#x76EE;&#x524D;&#x901A;&#x8FC7;&#x8BA4;&#x8BC1;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E0B;6&#x5C42;&#x968F;&#x610F;&#x901A;&#x884C;&#xFF0C;&#x4ECA;&#x5929;&#x662F;&#x6709;&#x4E00;&#x540D;&#x6765;&#x81EA;&#x9AD8;&#x5C42;&#x7684;&#x6CD5;&#x5E08;&#xFF0C;&#x524D;&#x6765;&#x6559;&#x6388;&#x6CD5;&#x672F;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x4EBA;&#x6797;&#x5947;&#x8BA4;&#x8BC6;&#x3002;&#x7F57;&#x6770;&#xFF08;Range&#xFF09;&#xFF0C;&#x662F;&#x4E00;&#x540D;&#x730E;&#x6CD5;&#x5E08;&#xFF0C;&#x730E;&#x6CD5;&#x5E08;&#x4E0D;&#x662F;&#x72E9;&#x730E;&#x6CD5;&#x5E08;&#xFF0C;&#x800C;&#x4E14;&#x5BFB;&#x627E;&#x6CD5;&#x5E08;&#x7684;&#x610F;&#x8BC6;&#xFF0C;&#x4F5C;&#x4E3A;&#x4E00;&#x540D;&#x730E;&#x6CD5;&#x5E08;&#xFF0C;&#x7F57;&#x6770;&#x5584;&#x4E8E;&#x5BFB;&#x627E;&#x4F18;&#x79C0;&#x7684;&#x6CD5;&#x5E08;&#xFF0C;&#x5E76;&#x628A;&#x4ED6;&#x4EEC;&#x7EC4;&#x7EC7;&#x5728;&#x4E00;&#x8D77;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x7F57;&#x6770;&#x5E26;&#x6765;&#x4E86;[^&#x83B7;&#x5F97;&#x9B54;&#x5BA0;]&#x7684;&#x5377;&#x8F74;&#xFF0C;&#x5728;6&#x5C42;&#x7684;&#x5927;&#x5385;&#xFF0C;&#x7F57;&#x6770;&#x968F;&#x610F;&#x627E;&#x4E00;&#x4E2A;&#x4E00;&#x5F20;&#x7A7A;&#x5EA7;&#xFF0C;&#x4F38;&#x624B;&#x793A;&#x610F;&#x6797;&#x5947;&#x524D;&#x6765;&#xFF0C;&#x7F57;&#x6770;&#x660E;&#x767D;&#xFF0C;&#x5BF9;&#x4E8E;&#x6797;&#x5947;&#x8FD9;&#x6837;&#x7684;&#x91CE;&#x6CD5;&#x5E08;&#xFF0C;&#x5B66;&#x4E60;&#x4F4E;&#x7EA7;&#x9B54;&#x6CD5;&#x5E76;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x56F0;&#x96BE;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x53EA;&#x6709;&#x6709;&#x6B63;&#x786E;&#x7684;&#x5377;&#x8F74;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6F14;&#x793A;&#x4E00;&#x904D;&#x65BD;&#x6CD5;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x201C;&#x6284;&#x5B8C;&#x4E86;&#x5427;~&#x201D;</p>
<p>&#x201C;&#x662F;&#x7684;&#x201D;</p>
<p>&#x201C;&#x597D;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x6765;&#x6F14;&#x793A;&#x4E00;&#x904D;&#x201D;</p>
<p>&#x5982;&#x540C;&#x91CD;&#x590D;&#x5343;&#x767E;&#x6B21;&#x4E00;&#x6837;&#xFF0C;&#x7F57;&#x6770;&#x5F00;&#x59CB;&#x6F14;&#x793A;&#x6CD5;&#x672F;&#xFF0C;&#x7136;&#x540E;&#x7ED3;&#x675F;&#x4E86;&#x6559;&#x5B66;&#x3002;</p>
<p>&#x201C;&#x5269;&#x4E0B;&#x7684;&#x5C31;&#x662F;&#x7EC3;&#x4E60;&#x4E86;&#x201D;</p>
<p>&#x201C;&#x597D;&#x7684;&#x201D;</p>
<p>&#x6797;&#x5947;&#x5E76;&#x4E0D;&#x62C5;&#x5FC3;&#xFF0C;&#x4ED6;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x8FD8;&#x662F;&#x6709;&#x4E9B;&#x5929;&#x8D4B;&#x7684;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x4E4B;&#x524D;&#x7684;&#x51E0;&#x4E2A;&#x6CD5;&#x672F;&#x5B66;&#x4E60;&#xFF0C;&#x73B0;&#x5728;&#x4ED6;&#x975E;&#x5E38;&#x7684;&#x81EA;&#x4FE1;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x4E4B;&#x95F4;&#x7684;&#x51E0;&#x6B21;&#x4EFB;&#x52A1;&#xFF0C;&#x901A;&#x8FC7;&#x7EC4;&#x5408;[<sup>&#x6CB9;&#x817B;&#x672F;]&#x548C;[</sup>&#x706B;&#x7130;&#x7BAD;] &#x6797;&#x5947;&#x8F7B;&#x677E;&#x89E3;&#x51B3;&#x4E86;&#x597D;&#x51E0;&#x62E8;&#x4E0D;&#x540C;&#x7684;&#x654C;&#x4EBA;&#x3002;&#x8FD9;&#x8BA9;&#x4ED6;&#x5BF9;&#x9B54;&#x6CD5;&#x4EA7;&#x751F;&#x4E86;&#x7279;&#x522B;&#x7684;&#x81EA;&#x4FE1;&#x3002;</p>
<p>&#x548C;&#x7F57;&#x6770;&#x544A;&#x522B;&#x540E;&#xFF0C;&#x6797;&#x5947;&#x56DE;&#x5230;&#x4E86;&#x4F63;&#x5175;&#x56E2;&#x7684;&#x8425;&#x5730;&#xFF0C;[^&#x83B7;&#x5F97;&#x9B54;&#x5BA0;]&#x7684;&#x65BD;&#x6CD5;&#x65F6;&#x95F4;&#x957F;&#x8FBE;&#x4E00;&#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x6797;&#x5947;&#x660E;&#x767D;&#xFF0C;&#x4ED6;&#x9700;&#x8981;&#x505A;&#x597D;&#x5145;&#x5206;&#x7684;&#x51C6;&#x5907;&#x3002;</p>
<p>&#x8FDB;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x623F;&#x95F4;&#x540E;&#xFF0C;&#x6797;&#x5947;&#x5F00;&#x59CB;&#x4E86;&#x5E03;&#x7F6E;&#xFF0C;&#x5BF9;&#x4E8E;&#x65BD;&#x6CD5;&#x6765;&#x8BF4;&#xFF0C;&#x624B;&#x52BF;&#xFF0C;&#x5492;&#x8BED;&#xFF0C;&#x65BD;&#x6CD5;&#x6750;&#x6599;&#xFF0C;&#x65BD;&#x6CD5;&#x5668;&#x6750;&#x7B49;&#x7F3A;&#x4E00;&#x4E0D;&#x53EF;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x5176;&#x5B9E;&#x4E5F;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x4E25;&#x683C;&#x3002;&#x719F;&#x7EC3;&#x7684;&#x6CD5;&#x5E08;&#xFF0C;&#x5F80;&#x5F80;&#x80FD;&#x638C;&#x63E1;&#x5FEB;&#x901F;&#x65BD;&#x6CD5;&#xFF0C;&#x6CD5;&#x672F;&#x9ED8;&#x53D1;&#x7B49;&#x7279;&#x5B9A;&#x6280;&#x5DE7;&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x662F;&#x540E;&#x8BDD;&#xFF0C;&#x5BF9;&#x4E8E;&#x6797;&#x5947;&#x6765;&#x8BF4;&#xFF0C;&#x4ED6;&#x660E;&#x767D;&#xFF0C;&#x9996;&#x6B21;&#x65BD;&#x6CD5;&#x81F3;&#x5173;&#x91CD;&#x8981;&#xFF0C;&#x5982;&#x679C;&#x4E00;&#x6B21;&#x65BD;&#x6CD5;&#x5C31;&#x80FD;&#x83B7;&#x5F97;&#x6210;&#x529F;&#xFF0C;&#x90A3;&#x4E48;&#x610F;&#x5473;&#x7740;&#x5BF9;&#x6CD5;&#x672F;&#x80FD;&#x591F;&#x66F4;&#x597D;&#x66F4;&#x5FEB;&#x7684;&#x638C;&#x63E1;&#xFF0C;&#x6709;&#x4E9B;&#x4EBA;&#x79F0;&#x4E4B;&#x4E3A;&#x201C;&#x6CD5;&#x672F;&#x5171;&#x9E23;&#x201D;&#xFF0C;&#x5982;&#x679C;&#x6CD5;&#x672F;&#x662F;&#x591A;&#x6B21;&#x5931;&#x8D25;&#x540E;&#x4E60;&#x5F97;&#xFF0C;&#x90A3;&#x4E48;&#x5F80;&#x5F80;&#x610F;&#x5473;&#x4EE5;&#x540E;&#x7684;&#x65BD;&#x6CD5;&#x66F4;&#x5BB9;&#x6613;&#x53D1;&#x751F;&#x5931;&#x8BEF;&#x3002;</p>
<p>[^&#x83B7;&#x5F97;&#x9B54;&#x5BA0;]&#x9700;&#x8981;&#x7684;&#x65BD;&#x6CD5;&#x8FC7;&#x7A0B;&#x5E76;&#x4E0D;&#x590D;&#x6742;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5C06;&#x6728;&#x70AD;&#x3001;&#x711A;&#x9999;&#x4EE5;&#x53CA;&#x9999;&#x8349;&#x5728;&#x9EC4;&#x94DC;&#x76C6;&#x4E2D;&#x70E7;&#x5C3D;&#x5373;&#x53EF;&#xFF0C;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x6797;&#x5947;&#x65E9;&#x5DF2;&#x51C6;&#x5907;&#x597D;&#x4E86;&#x76F8;&#x5173;&#x6750;&#x6599;&#x3002;</p>
<p>&#x6253;&#x5F00;&#x9B54;&#x6CD5;&#x4E66;&#xFF0C;&#x7FFB;&#x5230;&#x6284;&#x5199;&#x5377;&#x8F74;&#x7684;&#x90A3;&#x4E00;&#x9875;&#xFF0C;&#x8FD8;&#x597D;&#xFF0C;&#x5492;&#x8BED;&#x5E76;&#x4E0D;&#x7B97;&#x957F;&#xFF0C;&#x5173;&#x952E;&#x70B9;&#x5728;&#x4E8E;&#x90A3;&#x51E0;&#x4E2A;&#x505C;&#x987F;&#xFF0C;&#x5BF9;&#x4E8E;&#x5492;&#x8BED;&#x6765;&#x8BF4;&#xFF0C;&#x505C;&#x987F;&#x603B;&#x662F;&#x5173;&#x952E;&#x7684;&#x3002;&#x505C;&#x987F;&#x7684;&#x957F;&#x77ED;&#x51B3;&#x5B9A;&#x5492;&#x8BED;&#x751F;&#x6548;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x5373;&#x4F7F;&#x4E00;&#x70B9;&#x70B9;&#x7684;&#x5DEE;&#x9519;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x9020;&#x6210;&#x4E25;&#x91CD;&#x7684;&#x540E;&#x8FC7;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x6797;&#x5947;&#x5E76;&#x4E0D;&#x62C5;&#x5FC3;&#xFF0C;&#x4ED6;&#x5728;&#x5B66;&#x4E60;&#x5176;&#x4ED6;&#x5492;&#x8BED;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x65E9;&#x5DF2;&#x660E;&#x767D;&#x4E86;&#x5176;&#x4E2D;&#x7684;&#x9053;&#x7406;&#xFF0C;&#x800C;&#x4E14;&#x7F57;&#x6770;&#x7684;&#x6F14;&#x793A;&#x4E5F;&#x5F88;&#x5E72;&#x8106;&#xFF0C;&#x4E0D;&#x4F1A;&#x6709;&#x4EC0;&#x4E48;&#x610F;&#x5916;&#x5427;~</p>
<p>&#x7136;&#x540E;</p>
<p>&#x610F;&#x5916;&#x53D1;&#x751F;&#x4E86;&#x3002;</p>
<p>&#x65BD;&#x6CD5;&#x7ED3;&#x675F;&#xFF0C;&#x4EC0;&#x4E48;&#x90FD;&#x6CA1;&#x6709;&#x51FA;&#x73B0;&#x3002;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x9B54;&#x5BA0;&#xFF0C;&#x8FD9;&#x4E0D;&#x5E94;&#x8BE5;&#xFF0C;[^&#x83B7;&#x5F97;&#x9B54;&#x5BA0;]&#x662F;&#x4E00;&#x4E2A;&#x7ACB;&#x5373;&#x751F;&#x6548;&#x7684;&#x6CD5;&#x672F;&#xFF0C;&#x65BD;&#x6CD5;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x65BD;&#x6CD5;&#x8005;&#x7684;&#x5185;&#x5FC3;&#x5E94;&#x8BE5;&#x7ACB;&#x523B;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x5FC3;&#x7075;&#x94FE;&#x63A5;&#xFF0C;&#x901A;&#x5E38;&#xFF0C;&#x65BD;&#x6CD5;&#x8005;&#x7684;&#x6F5C;&#x610F;&#x8BC6;&#x4F1A;&#x7ACB;&#x523B;&#x751F;&#x6548;&#xFF0C;&#x51B3;&#x5B9A;&#x9B54;&#x5BA0;&#x7684;&#x5F62;&#x6001;&#xFF0C;&#x610F;&#x5FD7;&#x575A;&#x5B9A;&#x7684;&#x65BD;&#x6CD5;&#x8005;&#x6709;&#x65F6;&#x5019;&#x6216;&#x6709;&#x673A;&#x4F1A;&#x51B3;&#x5B9A;&#xFF0C;&#x4F46;&#x662F;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x9B54;&#x5BA0;&#x5C31;&#x662F;&#x65BD;&#x6CD5;&#x8005;&#x5185;&#x5FC3;&#x7684;&#x6295;&#x5C04;&#x3002;</p>
<p>&#x4F46;&#x662F;</p>
<blockquote>
<p>&#x6797;&#x5947;&#x7684;&#x65BD;&#x6CD5;&#x5931;&#x8D25;&#x4E86;&#x3002;</p>
</blockquote>
<p>&#x8FD9;&#x975E;&#x5E38;&#x53CD;&#x5E38;&#xFF0C;&#x6728;&#x70AD;&#xFF0C;&#x711A;&#x9999;&#xFF0C;&#x9999;&#x8349;&#xFF0C;&#x9EC4;&#x94DC;&#x76C6;&#xFF0C;&#x4E00;&#x5C0F;&#x65F6;&#xFF0C;&#x5492;&#x8BED;&#xFF0C;&#x624B;&#x52BF;&#xFF0C;&#x505C;&#x987F;&#xFF0C;&#x90FD;&#x6CA1;&#x6709;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x4E0D;&#x662F;&#x5728;&#x6218;&#x6597;&#x4E2D;&#xFF0C;&#x81EA;&#x5DF1;&#x719F;&#x6089;&#x7684;&#x623F;&#x95F4;&#xFF0C;&#x6CD5;&#x672F;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x53D7;&#x5230;&#x5E72;&#x6270;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#xFF0C;&#x8FD9;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#xFF1F;</p>
<blockquote>
<p>&#x6CD5;&#x672F;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x53D7;&#x5230;&#x5E72;&#x6270;  &#x5417;&#xFF1F;</p>
</blockquote>
<p>&#x6797;&#x5947;&#x7A81;&#x7136;&#x8B66;&#x89C9;&#xFF0C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x91CE;&#x6CD5;&#x5E08;&#xFF0C;&#x6797;&#x5947;&#x77E5;&#x6653;&#x7684;&#x5957;&#x8DEF;&#x5E76;&#x4E0D;&#x7A00;&#x7F3A;&#xFF0C;&#x81EA;&#x5DF1;&#x7684;&#x623F;&#x95F4;&#xFF0C;&#x975E;&#x6218;&#x6597;&#x7684;&#x573A;&#x666F;&#x5E76;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x5B89;&#x5168;&#x3002;</p>
<blockquote>
<p>[^&#x4FA6;&#x6D4B;&#x9690;&#x5F62;]</p>
</blockquote>
<p>&#x53EF;&#x60DC;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x6797;&#x5947;&#x8FD8;&#x672A;&#x638C;&#x63E1;&#x7684;&#x6CD5;&#x672F;&#xFF0C;&#x4F46;&#x662F;&#x6B63;&#x5982;&#x521A;&#x521A;&#x63D0;&#x5230;&#x7684;&#x90A3;&#x6837;&#xFF0C;&#x4F5C;&#x4E3A;&#x4E00;&#x540D;&#x91CE;&#x6CD5;&#x5E08;&#xFF0C;&#x6797;&#x5947;&#x77E5;&#x9053;&#x7684;&#x5957;&#x8DEF;&#x5E76;&#x4E0D;&#x7A00;&#x7F3A;&#xFF0C;&#x6293;&#x8D77;&#x5269;&#x4F59;&#x7684;&#x70AD;&#x7C89;&#xFF0C;&#x6797;&#x5947;&#x6D12;&#x5411;&#x4E86;&#x623F;&#x95F4;&#x3002;</p>
<blockquote>
<p>&#x9ED1;&#x8272;&#x7684;&#x9EC4;&#x9F20;&#x72FC; ?</p>
</blockquote>
<p>&#x6709;&#x8FD9;&#x79CD;&#x9B54;&#x5BA0;&#x5417;&#xFF0C;&#x800C;&#x4E14;&#x4E3A;&#x4EC0;&#x4E48;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7684;&#x9B54;&#x6CD5;&#x94FE;&#x63A5;&#xFF1F;</p>
<p>&#x201C;&#x6CD5;&#x5E08;&#x90FD;&#x662F;&#x8FD9;&#x6837;&#x7C97;&#x9C81;&#x7684;&#x5417;&#x201D; &#x9EC4;&#x9F20;&#x72FC;&#x5F00;&#x53E3;&#x8BF4;&#x8BDD;&#x4E86;&#x3002;&#x5F53;&#x7136;&#x5F00;&#x53E3;&#x8BF4;&#x8BDD;&#x5E76;&#x4E0D;&#x662F;&#x771F;&#x7684;&#x5F00;&#x53E3;&#xFF0C;&#x800C;&#x662F;&#x66F4;&#x52A0;&#x7C7B;&#x4F3C;[^&#x5FC3;&#x7075;&#x611F;&#x5E94;]&#xFF0C;&#x9EC4;&#x9F20;&#x72FC;&#x4F3C;&#x4E4E;&#x4E5F;&#x5E76;&#x975E;&#x9EC4;&#x9F20;&#x72FC;&#x3002;&#x968F;&#x7740;&#x4E00;&#x9635;&#x6296;&#x52A8;&#xFF0C;&#x88AB;&#x6728;&#x70AD;&#x67D3;&#x9ED1;&#x7684;&#x6BDB;&#x76AE;&#x9732;&#x51FA;&#x4E9B;&#x8BB8;&#x767D;&#x8272;&#xFF0C;&#x9ED1;&#x767D;&#x6591;&#x9A73;&#x7684;&#x6742;&#x8272;&#x663E;&#x5F97;&#x9EC4;&#x9F20;&#x72FC;&#x66F4;&#x4E11;&#x4E86;&#x3002;</p>
<p>&#x201C;&#x6211;&#x4E0D;&#x662F;&#x9EC4;&#x9F20;&#x72FC;&#x201D;</p>
<p>&#x201C;&#x6211;&#x77E5;&#x9053;&#x201D; &#x6797;&#x5947;&#x56DE;&#x7B54;&#x9053;&#xFF0C;&#x540C;&#x65F6;&#x5E76;&#x6CA1;&#x6709;&#x653E;&#x677E;&#x8B66;&#x60D5;&#xFF0C;&#x867D;&#x7136;&#x8FD8;&#x6CA1;&#x6709;&#x638C;&#x63E1;[<sup>&#x6CD5;&#x672F;&#x9ED8;&#x53D1;]&#x7684;&#x6280;&#x5DE7;&#xFF0C;&#x4F46;&#x662F;&#x6797;&#x5947;&#x6709;&#x628A;&#x63E1;&#xFF0C;&#x4E00;&#x53D1;[</sup>&#x706B;&#x7130;&#x7BAD;]&#x80FD;&#x591F;&#x7ACB;&#x523B;&#x70B9;&#x71C3;&#x88AB;&#x70AD;&#x7C89;&#x8986;&#x76D6;&#x7684;&#x76AE;&#x6BDB;&#x3002;</p>
<p>&#x201C;&#x5982;&#x679C;&#x4F60;&#x5728;&#x53EC;&#x5524;&#x9B54;&#x5BA0;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x6211;&#x4E86;&#x201D; &#x968F;&#x7740;&#x6301;&#x7EED;&#x7684;&#x6296;&#x52A8;&#xFF0C;&#x867D;&#x7136;&#x70AD;&#x7C89;&#x8FD8;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x8131;&#x843D;&#xFF0C;&#x6797;&#x5947;&#x610F;&#x8BC6;&#x5230;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x53EA;[^&#x96EA;&#x8C82;]</p>
<h1 class="mume-header" id="%E5%BE%80%E4%BA%8B3%E5%B9%B44%E6%9C%88">&#x5F80;&#x4E8B;&#xFF08;3&#x5E74;4&#x6708;&#xFF09;</h1>

<h2 class="mume-header" id="%E5%9C%B0%E9%93%81%E5%8D%B1%E6%9C%BA">&#x5730;&#x94C1;&#x5371;&#x673A;</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>